; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f103c8]
platform = ststm32
board = blackpill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-Werror
	-fmax-errors=3
	-D SERIAL_TX_BUFFER_SIZE=4096
	-D SERIAL_RX_BUFFER_SIZE=4096
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTOURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLE
lib_deps = adafruit/Adafruit INA219@^1.2.3
